# A list of reviewers to be added to PRs (GitHub user  name)
reviewers:
  - codePerfectPlus
  - drakeEntity
  - aayushi-droid

# A number of reviewers added to the PR
# Set 0 to add all the reviewers (default: 0)
numberOfReviewers: 2

# A list of assignees, overrides reviewers if set
assignees:
  - codePerfectPlus

# A number of assignees to add to the PRs
# Set to 0 to add all of the assignees.
# Uses numberOfReviewers if unset.
